{
	"name" : "yii2-extended/yii2-psr6-cache-bridge",
	"description" : "A library to bridge psr-6 caches with the yii caching system.",
	"type" : "library",
	"keywords" : [
		"yii2",
		"psr6",
		"cache",
		"bridge"
	],
	"homepage" : "https://gitlab.com/yii2-extended/yii2-psr6-cache-bridge",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/yii2-extended/yii2-psr6-cache-bridge/issues",
		"source" : "https://gitlab.com/yii2-extended/yii2-psr6-cache-bridge"
	},
	"require" : {
		"php" : ">=7.3",
		"symfony/polyfill-php80": "^1.16",
		"psr/cache" : "^1",
		"yiisoft/yii2" : "^2"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"Yii2Extended\\Yii2Cache\\" : "src"
		}
	},
	"repositories" : [
		{
			"type" : "composer",
			"url" : "https://asset-packagist.org"
		}
	],
	"config" : {
		"allow-plugins" : {
			"yiisoft/yii2-composer" : true
		}
	}
}